<!DOCTYPE html>
<html lang="pt-br">
    <head>
	   <!--Configurações da Página-->
        <meta charset="utf-8">
        <title>Calculadora</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
	    <!--Configurações de metadatas-->
        <meta name="author" content="Pedro Lucas">
        <meta name="description" content="Simples calculadora desenvolvida em JavaScript com uso de funções!">
        <meta name="keywords" content="JavaScript, Html, Css, Ifrn, calculadora">

        <!--Configurações de estilização-->
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
    </head>
    <body>
        
        <!--Importação do Script-->
	    <script src="assets/js/script.js"></script>
    </body>
</html>